<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Thread</title>
    <style>
    html {
      width: 100%;
      height: 100%;
      background: #3399CC;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    body {
      width: 100%;
    }
    img {
        position: relative;
        top: 50px;
        left: 0;
        width: 150px;
        animation: animaGPU 1s infinite alternate linear;
    }

    @keyframes anima {
        to { left: 200px; width: 250px; }
    }
    @keyframes animaGPU {
        to { transform: translateX(200px) scale(1.7); }
    }

    </style>
</head>
<body>
<img src="sonic.png">
<script>
function fazAlgo() {
    for (var i = 0; i < 100000; i++) {
        Math.random();
    }
    console.log('fiz algo');
}
</script>
</body>
</html>